analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 590291,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 44923,\\n    \\"name\\"\: \\"Organization tsabit.rahman2\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 603958,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 590291\\n}"
analytics.testresult.autosubmit=true
